# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print('Task 1')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)
    print()


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

print('Task 2')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name}: {len(name)}')
print()


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

print('Task 3')
is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f"{name}: {['Female', 'Male'][is_male[name]]}")
print()


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

print('Task 4')
groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы.')
for id, group in enumerate(groups, start=1):
    print(f'Группа {id}: {len(group)} ученика.')
print()



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

print('Task 5')
groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
for id, group in enumerate(groups, start=1):
    print(f"Группа {id}: {', '.join(group)}.")
print()